WPF_lab/lab_1/WPF_lab/lab_1/MainWindow.xaml

<Window x:Class="WPF_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab"
        mc:Ignorable="d"
        Title="Кудринский Олег ПИбд-21" Height="500" Width="900" MinHeight="800" MinWidth="600">
    <Grid>
        <!-- Определяем колонки и строки -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!-- Заголовок -->
            <RowDefinition Height="8*" />
            <!-- Изображения и кнопки -->
            <RowDefinition Height="1*" />
            <!-- Описание изображений -->
        </Grid.RowDefinitions>

        <!-- Верхняя панель (заголовок) -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="2" Padding="10">
            <TextBlock Text="Seinen Manga" FontSize="20" HorizontalAlignment="Center" Margin="0,12,0,-12"/>
        </Border>

        <!-- Центральная панель с изображениями и кнопками -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- guts -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="C:\Users\nezox\source\repos\TSCHMI\WPF_lab\lab_1\Images\guts.png" Width="251" Height="464" />
                    <TextBlock Text="guts from berserk" Height="40" Width="178" Margin="10" TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!-- musashi -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="C:\Users\nezox\source\repos\TSCHMI\WPF_lab\lab_1\Images\musashi.jpg" Width="251" Height="464" />
                    <TextBlock Text="musashi from vagabond" Height="40" Width="178" Margin="10" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- thorfinn -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="C:\Users\nezox\source\repos\TSCHMI\WPF_lab\lab_1\Images\thorfinn.jpg" Width="251" Height="464" />
                    <TextBlock Text="thorfinn from vinland saga" Height="40" Width="178" Margin="10" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Berserk" HorizontalAlignment="Center" FontSize="14" Width="200"/>
            <Button Grid.Column="1" Content="Vagabond" HorizontalAlignment="Center" FontSize="14" Width="200"/>
            <Button Grid.Column="3" Content="Vinland Saga" HorizontalAlignment="Center" FontSize="14" Width="200"/>
        </Grid>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1" Padding="10"></Border>
    </Grid>
</Window>
